.loading-btn {
  &.left {
    &:before {
      content: "";
      display: inline-block;
      height: 25px;
      width: 25px;
      margin-top: 10px;
      margin-right: 15px;
      border-top: 4px solid @white;
      animation: 1s spin linear infinite;
      border-radius: 50%;
    }
  }

  &.right {
    &:after {
      content: "";
      display: inline-block;
      height: 25px;
      width: 25px;
      margin-top: 10px;
      margin-left: 15px;
      border-top: 4px solid @white;
      animation: spin 1s linear infinite;
      border-radius: 50%;
    }
  }

  &:hover {
    animation-play-state: paused;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes bloop {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(0);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
