.hamburger-btn {
  position: relative;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  border-style: solid;
  border-width: 4px 0;
  color: #000;
  border-color: #000;
  transition: transform 0.2s ease, border 0.2s ease;

  &:before,
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease;
  }
}

.hamburger-x-btn.is-active {
  border-color: transparent;

  &:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.hamburger-min-btn.is-active {
  border-color: transparent;
}

.hamburger-larr-btn.is-active {
  border-color: transparent;

  &:before {
    transform: translate(-50%, -150%) rotate(-45deg) scale(0.5, 1);
  }
  &:after {
    transform: translate(-50%, 50%) rotate(45deg) scale(0.5, 1);
  }
}

.hamburger-rarr-btn.is-active {
  border-color: transparent;

  &:before {
    transform: translate(-50%, -150%) rotate(45deg) scale(0.5, 1);
  }
  &:after {
    transform: translate(-50%, 50%) rotate(-45deg) scale(0.5, 1);
  }
}
