.neuColorRule(@color) {
  color: @color;
  background-color: transparent;
}
.neuBtnRule() {
  padding: @buttonPadding;
  text-align: center;
  -webkit-appearance: none;
  border: none;

  text-decoration: none;
  display: inline-block;

  cursor: pointer;
  font-family: inherit;
  overflow: hidden;

  &:not(.btn-rounded) {
    border-radius: @buttonPadding;
  }

  &.blue-btn {
    .neuColorRule(@blue);
  }

  &.pink-btn {
    .neuColorRule(@pink);
  }

  &.red-btn {
    .neuColorRule(@red);
  }

  &.green-btn {
    .neuColorRule(@green);
  }

  &.yellow-btn {
    .neuColorRule(@yellow);
  }

  &.orange-btn {
    .neuColorRule(@orange);
  }

  &.purple-btn {
    .neuColorRule(@purple);
  }

  &.black-btn {
    .neuColorRule(@black);
  }
}
.neu-btn-light {
  .neuBtnRule();
  box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.4),
    3px 3px 6px rgba(0, 0, 0, 0.15);

  &:hover,
  &:active,
  &:focus {
    box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.4),
      inset 3px 3px 6px rgba(0, 0, 0, 0.15);
  }
}
.neu-btn-dark {
  .neuBtnRule();
  box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.15),
    3px 3px 6px rgba(0, 0, 0, 0.4);

  &:hover,
  &:active,
  &:focus {
    box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.15),
      inset 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
}
