@rainbowBackgroundColor: #000;
@rainbowBorderColor: #fff;
.rainbow-border-btn {
  position: relative;
  background-color: @rainbowBackgroundColor;
  color: @rainbowBorderColor;
  border: 5px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    115deg,
    #4fcf70,
    #fad648,
    #a767e5,
    #12bcfe,
    #44ce7b
  );
  display: inline;
  overflow: hidden;

  &:hover {
    animation: colorwave 1.6s infinite;
  }
}

@keyframes colorwave {
  0% {
    border-image-source: linear-gradient(
      114deg,
      #4fcf70,
      #fad648,
      #a767e5,
      #12bcfe,
      #44ce7b
    );
  }

  25% {
    border-image-source: linear-gradient(
      124deg,
      #44ce7b,
      #4fcf70,
      #fad648,
      #a767e5,
      #12bcfe
    );
  }

  50% {
    border-image-source: linear-gradient(
      134deg,
      #12bcfe,
      #44ce7b,
      #4fcf70,
      #fad648,
      #a767e5
    );
  }

  75% {
    border-image-source: linear-gradient(
      144deg,
      #a767e5,
      #12bcfe,
      #44ce7b,
      #4fcf70,
      #fad648
    );
  }

  100% {
    border-image-source: linear-gradient(
      114deg,
      #fad648,
      #a767e5,
      #12bcfe,
      #44ce7b,
      #4fcf70
    );
  }
}
