@apple-bg-color: #fff;
@apple-text-color: #353535;
@apple-content: "\f179";

.stack-btn {
  &.apple {
    &:before {
      content: "\f179";
      background: @apple-bg-color;
      color: @apple-text-color;
      border: @apple-text-color solid 2px;
    }
    &:after {
      background: @apple-bg-color;
      color: @apple-text-color;
      border: @apple-text-color solid 2px;
    }
  }
}
