@discord-bg-color: #7289da;
@discord-text-color: #fff;
@discord-content: "\f392";

.stack-btn {
  &.discord {
    &:before {
      content: @discord-content;
      background: @discord-bg-color;
      color: @discord-text-color;
    }
    &:after {
      background: @discord-bg-color;
      color: @discord-text-color;
    }
  }
}
