@reddit-bg-color: #ee0000;
@reddit-text-color: #fff;
@reddit-content: "\f1a1";

.stack-btn {
  &.reddit {
    &:before {
      content: @reddit-content;
      background: @reddit-bg-color;
      color: @reddit-text-color;
    }
    &:after {
      background: @reddit-bg-color;
      color: @reddit-text-color;
    }
  }
}
