@tumblr-bg-color: #001935;
@tumblr-text-color: #fff;
@tumblr-content: "\f173";

.stack-btn {
  &.tumblr {
    &:before {
      content: @tumblr-content;
      background: @tumblr-bg-color;
      color: @tumblr-text-color;
    }
    &:after {
      background: @tumblr-bg-color;
      color: @tumblr-text-color;
    }
  }
}
